appURL=https://www.saucedemo.com/
browser=firefox
user_name=standard_user
password=secret_sauce
Expected_main_page_title=Products
Total_Number_Of_Items=6
a-z=az
z-a=za
low-high=lohi
high-low=hilo
azText=Name (A to Z)
zaText=Name (Z to A)
hiloText=Price (high to low)
lohiText=Price (low to high)

